@import "../../../css/variable";


html {
  background: $degradado-azul center center/cover no-repeat fixed;
}

.body {
  height: 100%;
  position: relative;
}

.container-aboutMe {
  background: $degradado-azul center center/cover no-repeat fixed;
  > div.info-container-title {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $roboto;
    cursor: context-menu;
    flex-wrap: wrap;

    > h1 {
      font-size: 70px;
      color: adjust-hue($color: #e2dfdf, $degrees: 15);
      margin-bottom: 5;
      transition: transform 0.3s ease;
      position: relative;

      &:hover {
        transition: all 0.5s ease;
        transform: scale(1.1);
        text-underline-offset: 10px;
      }
    }

    > div.container-img {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      > img.aboutmeImg {
        width: 400px;
        max-width: 500px;
        object-fit: cover;
        border: 2px solid rgb(11, 11, 11);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border-radius: 500px;

        background-color: adjust-hue($color: #ffffff, $degrees: -15);
      }

      > div.text-container {
        width: 100%;
        max-width: 800px;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: justify;

        > h2.subtitle {
          font-size: 25px;
          color: adjust-hue($color: #cdced8, $degrees: 15);
          margin-left: 0%;
          margin-top: 5%;
        }
      }
    }
  }
  //Page-2//
  > div.container-skills-title {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $roboto;
    cursor: context-menu;

    > h1.skills-title {
      font-size: 70px;
      color: adjust-hue($color:  #e2dfdf, $degrees: 15);
      margin-bottom: 5;
      transition: transform 0.3s ease;

      &:hover {
        transition: all 0.5s ease;
        transform: scale(1.1);
      }
    }
  }
  .container-skills-img {
    display: flex;
    justify-content: center;

    .list-skills {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding: 0;

      .card {
        position: relative;
        width: 100px;
        height: 100px;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: transform 0.6s;
        perspective: 1000px;

        &:hover {
          transform: rotateY(180deg);
        }

        .card-inner {
          position: absolute;
          width: 100%;
          height: 100%;
          transition: transform 0.6s;
          transform-style: preserve-3d;
        }

        .card-front {
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
          position: absolute;
          color: #f0f0f0;
          text-align: center;
          z-index: 1;
        }

        .card-back {
          transform: rotateY(180deg);
          color: adjust-hue($color: #cdced8, $degrees: 15);
          text-align: center;
          border-radius: 10px;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
          visibility: hidden;
          position: absolute;
          z-index: 1;

          > h2 {
            font-size: 15px;
          }
        }

        &:hover .card-back {
          opacity: 1;
          visibility: visible;
        }

        .card-front img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

//PAGE 3//
  
  .container-aptitudes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;

    font-family: $roboto;
  }
  
  .aptitudes {
    width: 50%;
    flex: 1 1 200px;
    margin: 10px;
    text-align: center;

    >h3 {
      font-size: 25px;
      color: adjust-hue($color: #cdced8, $degrees: 15);
    }
  }
  
  .progress-bar {
    margin-bottom: 10px;
  }
  
  .progress {
    background-color: #f0f0f0; 
    height: 20px;
    line-height: 20px;
    border-radius: 5px;
    overflow: hidden;
    color: #000000; /* Color del texto dentro de la barra */
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  
  .progress.espanol { background-color: #007bff; } /* Cambia el color de fondo según el idioma */
  .progress.ingles { background-color: #28a745; } /* Cambia el color de fondo según el idioma */
  .progress.javascript { background-color: #ffc107; } /* Cambia el color de fondo según la habilidad */
  .progress.react { background-color: #17a2b8; } /* Cambia el color de fondo según la habilidad */
  .progress.frances { background-color: #633fff; } /* Cambia el color de fondo según la habilidad */
  


  //Formacion//
  .container-formacion-title {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $roboto;
    cursor: context-menu;


    > h1.formacion-title {
      font-size: 70px;
      color: adjust-hue($color: #e2dfdf, $degrees: 15);
      margin-bottom: 5;
      transition: transform 0.3s ease;
      

      &:hover {
        transition: all 0.5s ease;
        transform: scale(1.1);
      }
      
      &:before {
        content: "";
        display: block;
        height: 100px;
      }
    }
  }
  
 > div.container-formacion-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  width: 100%;
  height: auto; 
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

  > img.formacionImg {
    width: 500px;
    max-width: 800px;
    height: auto;
    object-fit: cover;
  }

  > h2 {
    font-size: 25px;
    color: adjust-hue($color: #cdced8, $degrees: 15);
    margin-left: 20px; 
    text-align: left;
    line-height: 1.5; 
    max-width: 300px; 
  }

}

}


@media screen and (max-width: 768px) {
  .info-container-title > h1 {
    font-size: 2em; 
    text-align: center; 
    margin-bottom: 10px;
  }

  .container-img {
    flex-direction: column; 
    align-items: center;
    margin-top: 20px;
  }

  .aboutmeImg {
    width: 80%; 
    max-width: 300px;
    margin-bottom: 20px;
  }

  .text-container {
    width: 80%;
    text-align: center; 
  }

  .subtitle {
    font-size: 1em; 
  }

  .container-skills-img {
    padding: 20px 0; 
  }

  .skills-title {
    font-size: 2em; 
    text-align: center; 
    margin-bottom: 10px; 
  }

  .list-skills {
    gap: 20px;
  }

  .card {
    width: 80px; 
    height: 80px; 
    margin-bottom: 20px; 
  }

  .card img {
    width: 100%; 
    height: 100%; 
  }

  .aptitudes {
    width: 100%; 
    text-align: center; 
    margin-bottom: 20px;
  }
  .progress-bar {
    margin-bottom: 10px; 
  }

  .container-formacion-title > h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;

  .container-formacion-img {
    flex-direction: column; 
    align-items: center; 
  }

  .formacionImg {
    width: 80%; 
    max-width: 300px; 
    margin-bottom: 20px; 
  }

  .container-formacion-img > h2 {
    font-size: 1em; 
    text-align: center;
    margin-bottom: 10px; 
  }
}

}
